.card {
  min-height: 100vh;
}
.image {
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.text {
  color: #ffffff;
  font-size: 0.9rem;
}

.gridBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  padding-bottom: 8px;
  margin-inline: 12px;
}

.moreImg {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 3px;
}

@media screen and (min-width: 600px) {
  .gridBox {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 5rem;
  }
}

@media screen and (min-width: 1024px) {
  .moreImg {
    height: 350px;
  }

  .gridBox {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-top: 5rem;
    margin-inline: 3rem;
  }
}
